
TOKEN_SECRET = DKFSALDJFDSJFRGSLSJFLSAJFLAJEJKJ
PORT = 3000

# Database
DB_PASSWORD = "admin"
DB_HOST = "127.0.0.1"
DB_USER = "postgres"
DB_PORT = 5432
DB_DATABASE = "delos"
DATABASE_SSL=false

NODE_ENV=test
